{
  "DatabaseSettings": {
    "AccountsCollectionName": "Accounts",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SaleDB"
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
